<!DOCTYPE html>
<html>
  <head>
    <title>Ananya Jain</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
  </head>
  <body id = "pp-body">
    <div id = "menu">
      <a class="menu-item" href="index.html"> Homepage </a>
    </div>
    <Center>
      <h1 id="heading-pp"> Profile Page </h1>
      <br />
      <h3> NAME: Ananya Jain </h3>
      <img src="images/mypicture1.PNG" alt="Ananya" class="my-images" />
      <br />
      <h3> COLLEGE: Georgia Tech</h3>
      <img src="images/mypicture2.jfif" alt="GT" class="my-images" />
      <br />
      <h3> MAJOR: Computer Science </h3>
      <img src="images/mypicture3.jfif" alt="GT" class="my-images" />

    </Center>
    
   
  </body>
</html>
